<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      main {
        position: relative;
        width: 500px;
        height: 500px;
        border: 3px solid chocolate;
        margin: 100px auto;
      }
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: black;
        /* infinite */
        animation: example 10s infinite;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
      }

      @keyframes example {
        0% {
          background-color: aquamarine;
          top: 0;
          left: 0;
        }
        25% {
          background-color: darkblue;
          top: 0;
          left: 100%;
          transform: translateX(-100px);
        }
        50% {
          background-color: blue;
          top: 100%;
          left: 100%;
          transform: translate(-100px, -100px);
        }
        75% {
          background-color: cadetblue;
          top: 100%;
          left: 0;
          transform: translate(0, -100px);
        }
        100% {
          background-color: cornflowerblue;
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box">移動盒子</div>
    </main>
  </body>
</html>
