<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* 不確定用意 */
      body {
        position: relative;
      }
      header {
        background-color: brown;
        text-align: right;
        position: sticky;
        top: 0;
        /*不確定*/
        display: flex;
        justify-content: space-between;
      }
      header ul li {
        display: inline-block;
      }
      /* display:block用意 */
      header ul li a {
        color: yellow;
        display: inline-block;
        padding: 8px 8px 8px 8px;
      }
      header .logo {
        color: #fff;
        padding: 8px;
      }
      /*         
        article{display: flex; align-content: center;}
         */

article img{
    display: block;
}
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">怪奇物語</div>
      <ul>
        <li>
          <a href="">首頁</a>
        </li>
        <li>
          <a href="">作品集</a>
        </li>
        <li>
          <a href="">履歷</a>
        </li>
        <li>
          <a href="">與我聯絡</a>
        </li>
      </ul>
    </header>
    <article>
      <img src="images/Stranger Things01.jfif" alt="" />
      <img src="images/Stranger Things02.jfif" alt="" />
      <img src="images/Stranger Things03.jfif" alt="" />
      <img src="images/Stranger Things04.jfif" alt="" />
      <img src="images/Stranger Things01.jfif" alt="" />
      <img src="images/Stranger Things02.jfif" alt="" />
      <img src="images/Stranger Things03.jfif" alt="" />
      <img src="images/Stranger Things04.jfif" alt="" />
      <img src="images/Stranger Things01.jfif" alt="" />
      <img src="images/Stranger Things02.jfif" alt="" />
      <img src="images/Stranger Things03.jfif" alt="" />
      <img src="images/Stranger Things04.jfif" alt="" />
    </article>
  </body>
</html>
