<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
      }
      header {
        background-color: rgb(0, 0, 0);
        text-align: right;
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
      }
      header ul li {
        display: inline-block;
      }
      header ul li a {
        color: yellow;
        display: block;
        padding: 8px;
      }
      header .logo {
        color: #FFF;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">LULU</div>
      <ul>
        <li><a href="index.html">首頁</a></li>
        <li><a href="portfolio.html">作品集</a></li>
        <li><a href="">履歷</a></li>
        <li><a href="">與我聯絡</a></li>
      </ul>
    </header>
    <article>
      <figure>
        <img src="images/01.jpg">
        <img src="images/02.jpg">
        <img src="images/03.jpg">
        <img src="images/04.jpg">
      </figure>
      <figcaption>
        <h2>About me</h2>
        <P>我叫陳季涵，個性友善、真誠，做事認真專注，有很強的責任心，學習能力與適應能力強， 十分重視團隊精神，在能力範圍內會把每一件事做到最好。我有顯著的南部特質對人熱情且 親切，同時兼具內斂，渴望在事業上實現自我和突破。
                      我的興趣是旅遊，大學時曾騎車環島兩週，目前規劃為玩遍外島，未來有機會出國旅遊。 此外我也喜愛有關於“美”的事物，因此從是設計的相關工作；然而我覺得台灣最美的風景是“人”。</P>
      </figcaption>
    </article>
  </body>
</html>
